<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="ru.iandreyshev.mymusicapplication.fragment.ListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="@string/fragment_tag_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/listBound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_list" />

    <android.support.constraint.Guideline
        android:id="@+id/listBound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <fragment
        android:name="ru.iandreyshev.mymusicapplication.fragment.PlayerFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:tag="@string/fragment_tag_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/listBound"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_player" />

</android.support.constraint.ConstraintLayout>